{
  "name": "vscode-night-walk-theme",
  "displayName": "Night Walk",
  "description": "Theme for vscode written in night for night people 🌃",
  "repository": {
    "type": "git",
    "url": "https://github.com/parthw/vscode-night-walk-theme"
  },
  "publisher": "parthw-vscode",
  "icon": "icon.png",
  "license": "MIT",
  "version": "1.0.3",
  "keywords": [
    "Theme",
    "Night Theme",
    "Dark Theme"
  ],
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Walk",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Walk-color-theme.json"
      }
    ]
  }
}
